<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWindow</class>
 <widget class="QWidget" name="EditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_delete_bill">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>350</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Anuluj zamówienie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_scan_client_card">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>260</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Skanuj kartę</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_client_number">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stały klient numer: </string>
   </property>
  </widget>
  <widget class="QTableWidget" name="product_list">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>821</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_new_bill">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>180</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nowy rachunek</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>450</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dodaj produkt</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>696</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Bold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Koszt zamówienia</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_value">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>700</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Bold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0,00</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_logged_as">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>751</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zalogowany jako:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="box_bills">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Bold</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EDYCJA RACHUNKÓW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_print_bill">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>620</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drukuj paragon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add_product">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>440</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_bill_number">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gotham Black</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rachunek nr: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
