<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWindow</class>
 <widget class="QWidget" name="EditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bills</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1366</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BILLS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_logged_as">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>751</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Logged in:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="box_bills">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>601</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_bill_number">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bill no.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_client_number">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Customer card:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="product_list">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>821</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>636</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_value">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>636</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_scan_client_card">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>260</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan customer card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_delete_bill">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>350</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel bill</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_add_product">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>440</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Add product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_print_bill">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>620</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Print receipt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
