/* Barman theme — cream / espresso / bottle green.
 *
 * Palette:
 *   #f7e8c0  parchment    — window canvas (deepened cream, so cards pop)
 *   #fffdf5  ivory        — fields, tables, "cards"
 *   #4d1d14  espresso     — text, hairlines, table headers
 *   #003300  bottle green — primary buttons, selection, login canvas
 *   #b8860b  muted gold   — second accent, reserved for callouts (discount)
 * Hover/pressed greens are derived shades; translucent espresso is used for
 * hairlines. Secondary/destructive actions are espresso-outlined ghosts so
 * the one solid green button per screen reads as the primary action. Gold
 * is spent sparingly — one callout value per screen, never on interactive
 * chrome — so it keeps its "special" weight instead of becoming a third
 * button color.
 *
 * Only font-family is set app-wide: per-widget point sizes from the .ui
 * files (headings at 32pt etc.) must survive, and a stylesheet font-size on
 * QWidget/QLabel would override them all. Letter-spacing on the headings is
 * applied in code (theme.h) — QSS has no property for it.
 */

QWidget {
    background-color: #f7e8c0;
    color: #4d1d14;
    font-family: "Georgia", "DejaVu Serif", "Palatino Linotype", serif;
}

QLabel {
    background: transparent;
}

/* --- Buttons: solid green pill = primary action --- */

QPushButton {
    background-color: #003300;
    color: #fff2cc;
    border: none;
    border-radius: 22px;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1f4d1f;
}
QPushButton:pressed {
    background-color: #001a00;
}
QPushButton:disabled {
    background-color: rgba(0, 51, 0, 35%);
    color: rgba(255, 242, 204, 60%);
}

/* Round quantity steppers (− / +) */
QPushButton#button_add, QPushButton#button_remove {
    border-radius: 26px;
    padding: 0;
    font-size: 24px;
}

/* Ghost buttons: secondary / destructive (Cancel, Cancel bill) */
QPushButton#button_discard, QPushButton#button_delete_bill {
    background-color: transparent;
    border: 2px solid #4d1d14;
    color: #4d1d14;
}
QPushButton#button_discard:hover, QPushButton#button_delete_bill:hover {
    background-color: #4d1d14;
    color: #fff2cc;
}
QPushButton#button_discard:pressed, QPushButton#button_delete_bill:pressed {
    background-color: #38150e;
    color: #fff2cc;
}

/* --- Callouts: gold, reserved for values worth a second glance --- */

QLabel#labelDiscount {
    color: #b8860b;
    font-weight: bold;
}

/* --- Login screen: full-bleed bottle green, speakeasy style --- */

QWidget#LoginWindow {
    background-color: #003300;
}
QWidget#LoginWindow QLabel {
    color: #fff2cc;
}
QPushButton#buttonLogin {
    background-color: transparent;
    border: 2px solid #fff2cc;
    border-radius: 46px;
    color: #fff2cc;
    font-size: 20px;
}
QPushButton#buttonLogin:hover {
    background-color: #fff2cc;
    color: #003300;
}
QPushButton#buttonLogin:pressed {
    background-color: rgba(255, 242, 204, 80%);
    color: #003300;
}

/* --- Inputs --- */

QComboBox {
    background-color: #fffdf5;
    border: 1px solid #4d1d14;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 16px;
}
QComboBox:hover, QComboBox:focus {
    border: 2px solid #003300;
    padding: 7px 13px;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
}
QComboBox QAbstractItemView {
    background-color: #fffdf5;
    color: #4d1d14;
    border: 1px solid #4d1d14;
    selection-background-color: #003300;
    selection-color: #fff2cc;
}

QLineEdit, QAbstractSpinBox {
    background-color: #fffdf5;
    border: 1px solid #4d1d14;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 16px;
    selection-background-color: #003300;
    selection-color: #fff2cc;
}
QLineEdit:hover, QAbstractSpinBox:hover,
QLineEdit:focus, QAbstractSpinBox:focus {
    border: 2px solid #003300;
    padding: 7px 13px;
}
QLineEdit:disabled, QAbstractSpinBox:disabled {
    color: rgba(77, 29, 20, 45%);
    background-color: rgba(255, 253, 245, 60%);
}
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    border: none;
    width: 20px;
}

/* --- Checkboxes / radio buttons: bottle-green fill when checked --- */

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4d1d14;
    background-color: #fffdf5;
}
QCheckBox::indicator {
    border-radius: 5px;
}
QRadioButton::indicator {
    border-radius: 9px;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #003300;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #003300;
    border-color: #003300;
}

/* --- Menus / message boxes: same ivory card as tables --- */

QMenu, QMessageBox {
    background-color: #fffdf5;
    border: 1px solid #4d1d14;
}
QMenu::item {
    padding: 8px 24px;
    color: #4d1d14;
}
QMenu::item:selected {
    background-color: #003300;
    color: #fff2cc;
}
QMenu::separator {
    height: 1px;
    background: rgba(77, 29, 20, 15%);
    margin: 4px 8px;
}

/* --- Tables: ivory cards, horizontal hairlines only --- */

QTableWidget {
    background-color: #fffdf5;
    alternate-background-color: #f9eecd;
    border: 1px solid rgba(77, 29, 20, 45%);
    border-radius: 8px;
    gridline-color: transparent;
    font-size: 15px;
    selection-background-color: #003300;
    selection-color: #fff2cc;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid rgba(77, 29, 20, 15%);
}
QHeaderView::section {
    background-color: #4d1d14;
    color: #fff2cc;
    border: none;
    padding: 10px 8px;
    font-size: 14px;
    font-weight: bold;
}
QTableCornerButton::section {
    background-color: #4d1d14;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: rgba(77, 29, 20, 45%);
    border-radius: 6px;
    min-height: 24px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
